{
  "name": "scheduled-jobs-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Example of scheduled/cron jobs with @multpex/sdk-typescript",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "worker": "bun run src/worker.ts",
    "test": "bun test tests/",
    "test:integration": "bun test tests/integration.test.ts",
    "test:e2e": "bun test tests/e2e.test.ts",
    "postman:test": "bunx newman run postman/mtpx-scheduled-jobs.postman_collection.json -e postman/mtpx-scheduled-jobs.postman_environment.json",
    "postman:test:verbose": "bunx newman run postman/mtpx-scheduled-jobs.postman_collection.json -e postman/mtpx-scheduled-jobs.postman_environment.json --verbose"
  },
  "dependencies": {
    "@multpex/sdk-typescript": "0.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "typescript": "^5.3.0"
  }
}
