{
  "name": "mtpx-keycloak-admin-basics",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Basic Keycloak admin operations example with @multpex/sdk-typescript",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@multpex/sdk-typescript": "0.1.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  }
}
